
<!doctype html>
<html>
<title>Example</title>
<style>
* {
  box-sizing: border-box; 
}
body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  margin: 0;
  font-size: 20px;
}
header {
  display: flex;
  justify-content: center;
  align-items: center;
}
#main {
  display: flex;
  height: 60vh
}
#main > article {
  flex: 1;
}
#main > nav, 
#main > aside {
  flex: 0 0 20vw;
  background: beige;
}
#main > nav {
  order: -1;
}
header, footer {
  background: grey;
  height: 10vh;
}
header, footer, article, nav, aside { 
  padding: 1em;
}
</style>
<body>
  <header> <a href="Home page.html">Home Page</a> | <a href="Previous work.html">Previous work</a> | <a href="Hobbies page.html">Hobbies </a>| <a href="Skills Page.html">skills</a> | <a href="Objective Page.html">Objective</a> | 
  

  </header>
  <div id="main">
    <article> I am a punctual and motivated individual who is able to work in a busy environment and produce high standards of work. I am an excellent team worker and am able to take instructions from all levels and build up good working relationships with all colleagues. I am flexible, reliable and possess excellent time keeping skills. I am a nice fun and friendly person, I am honest and punctual, I work well in a team but also on my own as I like to set myself goals which I will achieve, I have good listening and communication skills, i make sure to get work in on time and at its highest quality, i am on going and like to participate in physical activites in my free time, as i think it is important to stay healthy and in shape.I am a hard working, honest individual. I am a good timekeeper, always willing to learn new skills. I am friendly, helpful and polite, have a good sense of humour. I am able to work independently in busy environments and also within a team setting. I am outgoing and tactful, and able to listen effectively when solving problems. I am reliable and dependable and often seek new responsibilities . I have an active approach to work and getting things done. I am determined and decisive.I think it is important to work efficently while alone, this is something i can do and stay focused untill the work is finish at the best quailty. </article>

    <nav>   <img src="images/Logo.jpg">    </nav>
    <aside></aside>
  </div>
  <footer></footer>
</body>
</html>