<!doctype html>
<html>
<title>Example</title>
<style>
* {
  box-sizing: border-box; 
}
body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  margin: 0;
  font-size: 20px;
}
header {
  display: flex;
  justify-content: center;
  align-items: center;
}
#main {
  display: flex;
  height: 60vh
}
#main > article {
  flex: 1;
}
#main > nav, 
#main > aside {
  flex: 0 0 20vw;
  background: beige;
}
#main > nav {
  order: -1;
}
header, footer {
  background: grey;
  height: 10vh;
}
header, footer, article, nav, aside { 
  padding: 1em;
}
</style>
<body>
  <header>  <a href="Previous work.html">Previous work</a> | <a href="Hobbies page.html">Hobbies</a> | <a href="Skills Page.html">skills </a>| <a href="Objective Page.html">Objective</a> |<a href="about me.html"> About Me</a>
  

  </header>
  <div id="main">
    <article> Welcome to my E-Portfolio. My name is Yassin Yanaouri.I currently live in Worthing, Engalnd and attend NorthBrook college and study level 2 IT and enjoy it as it teaches me new things and help me improve my ability with computersI also take responsibility in what I do. I enjoy learning new and different things everyday to enhance my learning skills and performance.I am a mature, positive and hardworking individual, who always strives to achieve the highest standard possible, at any given task. I possess excellent communication skills, and I have the ability and experience to relate to a wide range of people.I plan on moving into a higher level after this year to continue IT in more detail and depth as i think gaining these qualification will give me better opportunity in the near future. The course I am currtley doing has given me new and useful experiances for example I have already created my own animation using Adobe animate, I have tought myself have to use the tools to suit my needs and make parts look professtional. </article>

    <nav>   <img src="images/Logo.jpg">       </nav>
    <aside></aside>
  </div>
  <footer></footer>
</body>
</html>