
<!doctype html>
<html>
<title>Example</title>
<style>
* {
  box-sizing: border-box; 
}
body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  margin: 0;
  font-size: 20px;
}
header {
  display: flex;
  justify-content: center;
  align-items: center;
}
#main {
  display: flex;
  height: 60vh
}
#main > article {
  flex: 1;
}
#main > nav, 
#main > aside {
  flex: 0 0 20vw;
  background: beige;
}
#main > nav {
  order: -1;
}
header, footer {
  background: grey;
  height: 10vh;
}
header, footer, article, nav, aside { 
  padding: 1em;
}
</style>
<body>
  <header> <a href="Home page.html">Home Page</a> | Previous work | <a href="Hobbies page.html">Hobbies </a>| <a href="Skills Page.html">skills </a>| <a href="Objective Page.html">Objective</a> |<a href="about me.html"> About me</a>
  

  </header>
  <div id="main">
    <article> Welcome to my previous work page I have provided separate pages for the specific topics I have covered.I have done work on another unit which consisted of creating my own animation on healthy living this was to help get a message across to the intended target auidence, I used clipt art as assests to create and put together the animation. The animation was made on Adobe animate which I found quite straight forward to use, it had tools which helped me put everything together the way I want it to, these included rotaion on the chosen asset to create a movment and make it look professional it taught me how to use the tools to help make things look better and work smoothly and managed to put all my assests together to make the finished product which turned out how I wanted it to, I have learnt and used diffrent types of special effects, these make the animations look better and more professional, while also reviewing some ready made animations we had to spot and talk the features these animations use to make it suitble for modern devices and suitble for their intended audience. I have also done work on spreadsheets and learnt how they are very useful to businesses including colleges and schools, they are a simple and quick way to store information and quickly turn chosen data into charts and easily readble data, it makes creating and calulating data more accurate and less space for human errors. </article>

    <nav> 
    Units  
     <ul>
        <li><a href="UNIT 1.html">Unit 1 : Animations</a></li>
        
        <li><a href="UNIT 2.html">Unit 2 : Spreadsheet</a>s</li>
        </ul>
    
    </nav>  
       
    <aside>  <img src="images/Logo.jpg">   </aside>
  </div>
  <footer></footer>
</body>
</html>