
<!doctype html>
<html>
<title>Example</title>
<style>
* {
  box-sizing: border-box; 
}
body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  margin: 0;
   font-size: 20px;
}
header {
  display: flex;
  justify-content: center;
  align-items: center;
}
#main {
  display: flex;
  height: 60vh
}
#main > article {
  flex: 1;
}
#main > nav, 
#main > aside {
  flex: 0 0 20vw;
  background: beige;
}
#main > nav {
  order: -1;
}
header, footer {
  background: grey;
  height: 10vh;
}
header, footer, article, nav, aside { 
  padding: 1em;
}
</style>
<body>
  <header> <a href="Home page.html">Home Page</a> | <a href="Previous work.html">Previous work</a> | <a href="Hobbies page.html">Hobbies </a>| <a href="Skills Page.html">skills </a>| <a href="Objective Page.html">Objective</a> | <a href="about me.html">About me</a>
  

  </header>
  <div id="main">
    <article> This page will cover skills that i acquire.one if my Hard skills are i have worked with IT, I have worked with  code meaning i have insight on how to work, set up and meake them work as i am doing a porject using code to create my own website, useful things to know are how to link your pages and add in features that inhance your codes overall for example buttons and resizing text.I have good communcation skils meaning i am able to convey information to others clearly and simply, in a way were work gets understood and done. I have good teamwork skills meaning i am able to work with a range of people on similar work as me,creating a positive working atmosphere, and supporting each other to combine individual strengths to enhance team performance.Another good skill i have is time managemnet, i make sure to get my work in on time, as i am organized and double check my work,it allows me to get more work done as being productive is one of the main goals of time managment.My Adaptive skills are being resposible meaning I make sure I meet  job expectations and fulfilling daily work .  </article>

    <nav>  <img src="images/Logo.jpg">     </nav>
    <aside></aside>
  </div>
  <footer></footer>
</body>
</html>