
<!doctype html>
<html>
<title>Example</title>
<style>
* {
  box-sizing: border-box; 
}
body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  margin: 0;
   font-size: 20px;
}
header {
  display: flex;
  justify-content: center;
  align-items: center;
}
#main {
  display: flex;
  height: 60vh
}
#main > article {
  flex: 1;
}
#main > nav, 
#main > aside {
  flex: 0 0 20vw;
  background: beige;
}
#main > nav {
  order: -1;
}
header, footer {
  background: grey;
  height: 10vh;
}
header, footer, article, nav, aside { 
  padding: 1em;
}
</style>
<body>
  <header>  | <a href="Previous work.html">Previous work</a> |  
  

  </header>
  <div id="main">
    <article> This is my animation unit where all my animation work was done, I will be presenting some of my work. One of my projects was to create a 30 second animation on the topic of healty living, to create this animation i used Adobe Animate, this was a suitble way to create the animation as it provided tools to make the animation work for example you can add any assest you need and postion it around to suit your needs,he stage is the part of the Edge Animate interface where you do the majority of your design work. What’s great about the stage is that it behaves, mostly, like a browser window. What you see on the stage is what you would see if you were viewing your project in a modern web browser. You can even preview your animation directly from the stage.
There are some limitations. For example, you can’t preview actions, such as loops and clicks, from the stage, It is also very easy to import assets, with a large range of file types you can use. <img src="images/Animation review.jpg">  <img src="images/Animation video.jpg"> </article>



    <nav> <img src="images/Logo.jpg">  </nav>
    <aside></aside>
  </div>
  <footer></footer>
</body>
</html>